CLIENT_PORT=8181
DEBUG=
LOGLEVEL="info"
NODE_DEBUG=true
NODE_ENV="development"
PORT=3100
DEBUG_PORT=5858
SERVER="0.0.0.0"

CLEAR_MODELS=false
MONGOOSE_DEBUG=false
MONGODB_HOST=mongo
MONGODB_PORT=27017
